<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="photo.jpg">
    <title>Yuvraj Singh</title>
</head>
<body>
    <header>
        <h1>yuvraj Singjh</h1>
        <hr>
        <nav>
            <ul>
                <li><a href="#aboutme">About Me</a></li>
                <li><a href="#port">Portfolio</a></li>
                <li><a href="#skill">Skills</a></li>
                <li><a href="#contact">Contact</a></li>                
            </ul>
        </nav>
    </header>
    <main>
        <article id="aboutme">
        <h2>About me</h2>
        <img src="https://image2url.com/images/1759764979348-9262fef9-ea36-40dc-875f-1542e863ffe5.jpeg"
          alt="my photo" width="170" height="200">
        <p>I am Yuvraj Singh, a B-Tec CSE(AI&ML) student opting it's degree from K.R Manglam University.<br>
        I had chossen this carrer path by my Intrest.</p>
        </article>

        <article id="port">
            <h2>My Portfolio</h2>
<pre>
Name:    Yuvraj Singh
Age:     17
Roll.no: 2501730156
Course:  B-Tec CSE(AI&ML)
Gender:  Male
Contact: 8233851224
Hobbys:  Gaming
</pre>
        </article>
        <section id="skills">
            <table border="1">
                <tr>
                    <th colspan="4"><b>Tecnical Skills</b></th>
                </tr>
                <tr>
                    <td colspan="2">Web Development</td>
                    <td colspan="2">Coding Languages</td>
                </tr>
                <tr>
                    <td>HTML</td>
                    <td>CSS</td>
                    <td>Python</td>
                    <td>C</td>
                </tr>
            </table>
        </section>
    </main>
    <footer>
        <section id="contact">
        <h2>Contact Me</h2>
        <lable for="name">Name:</lable>
            <input type="text" id="name"><br>
        


        <lable for="email">Email:</lable>
        <input type="email" id="email"><br>

        
        Gender:
        <label for="male">Male</label>
        <input type="radio" id="male" name="gender" value="Male">

        <label for="female">Female</label>
        <input type="radio" id="female" name="gender" value="Female">

        <label for="other">Other</label>
        <input type="radio" id="other" name="gender" value="Other"><br>


        <lable for="prop">Purpous:</lable>
        <textarea name="prop" id="prop" rows="8" cols="20"w></textarea><br>
        
        <button type="submit">Submit</button>

        </section>
    </footer>
    
</body>
</html>
